spring.application.name=services

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tokenServicesDb
spring.datasource.username=abner
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console